server.port=8880

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://woosenecac.com:3306/wooseok?serverTimezone=UTC
spring.datasource.username=outwooseok
spring.datasource.password=lee2010!
spring.jpa.hibernate.ddl-auto=update


